bigFootFeet: #ee964b
stilDeGrainYellow: #f4d35e
lightSeaGreen: #28afb0 
blueSapphire: #19647e 
darkJungleGreen: #1f271b 
champagnePink: #F9DAD0
paleCopper: #D5896F
burlyWood: #DAB785

font-family: 'Lato', sans-serif;
font-family: 'Courgette', cursive;

export const setColor = {
  bigFootFeet: "#ee964b",
  stilDeGrainYellow: "#f4d35e",
  lightSeaGreen: "#28afb0",
  blueSapphire: "#19647e",
  champagnePink: "#F9DAD0",
  paleCopper: "#D5896F",
  primaryColor: "#DAB785",
  mainWhite: "#fff";
  mainBlack: "#1f271b",
  mainGrey: "#ececec",
  lightGrey: "f7f7f7"
};

export const setFont = {
  main: "font-family: 'Lato', sans-serif;",
  slanted: "font-family: 'Courgette', cursive;"
};



:root{
   --bigFootFeet: #ee964b;
   --stilDeGrainYellow: #f4d35e;
   --lightSeaGreen: #28afb0; 
   --blueSapphire: #19647e; 
   --darkJungleGreen: #1f271b; 
   --champagnePink: #F9DAD0;
   --paleCopper: #D5896F;
   --burlyWood: #DAB785;
}
